SmartTRD/MainWindow.xaml

<Controls:MetroWindow x:Class="SmartTRD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SmartTRD"
        mc:Ignorable="d"
        Title="SMARTRD VER 1.4.4" Background="LightGray" Closing="MetroWindow_Closing_1"  WindowStyle="None"  WindowState="Maximized">
    <Viewbox>
        <Grid  >
            <Image HorizontalAlignment="Stretch" Source="Images/LogoIcon.gif" Height="78" VerticalAlignment="Stretch" Width="589" Margin="2,15,1372,987"/>
            <Label  Content="Host : " FontWeight="Bold" HorizontalAlignment="Left" Margin="1591,14,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="g_ip_tb" HorizontalAlignment="Left" Height="30" FontSize="15" Margin="1637,13,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.378,0.346"  />
            <Label  Content="PORT : " FontWeight="Bold" HorizontalAlignment="Left" Margin="1749,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,0.492"/>
            <TextBox x:Name="g_port_tb" HorizontalAlignment="Left" Height="30" FontSize="15" Margin="1800,12,0,0" TextWrapping="Wrap" Text="7497" VerticalAlignment="Top" Width="66"/>
            <Button x:Name="g_connect_bt" FontSize="15" Content="Connect" HorizontalAlignment="Left" Height="37" Margin="1729,58,0,0" VerticalAlignment="Top" Width="122" Click="g_connect_bt_Click"/>
            <Border x:Name="g_conStatus_br" BorderBrush="Black" Background="Red" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="1877,60,0,0" VerticalAlignment="Top" Width="48"/>
            <Border BorderBrush="Black" BorderThickness="10" Background="Black" HorizontalAlignment="Left" Height="0" Margin="0,79,0,0" VerticalAlignment="Top" Width="1522"/>
            <Label Content="CID : " FontWeight="Bold" HorizontalAlignment="Left" Margin="1871,15,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="g_clientId_tb" HorizontalAlignment="Left" Height="30" FontSize="15" Margin="1911,13,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.389,0.238"/>
            <TabControl x:Name="g_mainTab_tbc" IsEnabled="False" HorizontalAlignment="Left"  Height="585" Margin="5,100,-1,0" VerticalAlignment="Top" Width="1959">

                <TabItem Header="Offline">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="904*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
                <TabItem Header="Online">
                    <Grid Background="#FFE5E5E5">
                        <TabControl HorizontalAlignment="Left" Height="520" Margin="10,10,0,0" VerticalAlignment="Top" Width="1693">
                            <TabItem Header="Bid Ask Algo">
                                <Grid Background="#FFE5E5E5" Margin="-10,0,-254.8,-14.8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="67*"/>
                                        <ColumnDefinition Width="904*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Header="Configuration``" BorderBrush="Black" HorizontalAlignment="Left" Height="190" Margin="0,7,0,0" VerticalAlignment="Top" Width="862" Grid.ColumnSpan="2">
                                        <Grid Margin="0,0,-10.8,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="983*"/>
                                                <ColumnDefinition Width="13*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="Symbol Name :" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="4,33,0,0" VerticalAlignment="Top"/>
                                            <Label Content="Exceptinal Purchase :" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" Margin="213,33,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="g_bidAskAlgoMaxExc_tb" HorizontalAlignment="Left" Height="23" Margin="361,35,0,0" TextWrapping="Wrap" Text="500,000"  VerticalAlignment="Top" Width="89"/>
                                            <Button x:Name="g_bisAskAlgoStAnz_bt"  Content="Start Analyze" HorizontalAlignment="Left" Margin="354,111,0,0" VerticalAlignment="Top" Width="145" Height="31" Click="g_bisAskAlgoStAnz_bt_Click"/>
                                            <ComboBox x:Name="g_bidAskAlgoSymName_cmb" HorizontalAlignment="Left" Margin="114,33,0,0" VerticalAlignment="Top" Width="100" IsEditable="True" RenderTransformOrigin="-3.17,0.996"/>
                                            <Label Content="Time Close : " FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="662,35,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="1.664,1.181"/>
                                            <CheckBox x:Name="g_bidAskUseRTH_chb" Click="g_bidAskUseRTH_chb_Click" Content="Use RTH" IsChecked="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                            <Label Content="Day Trade :" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="455,34,0,0" VerticalAlignment="Top" Width="84"/>
                                            <DatePicker x:Name="g_bidAskDateFirst_dpc" IsEnabled="False"  HorizontalAlignment="Left" Margin="542,35,0,0" VerticalAlignment="Top" Width="112"/>
                                            <Label Content="Refresh Rate[SEC] : " FontWeight="Bold" HorizontalAlignment="Left" Margin="319,84,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="g_bidAskRefRate_tb" HorizontalAlignment="Left" Height="23" Margin="433,83,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="37"/>
                                            <TextBox x:Name="g_bidAskTimeToClose_tb" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="752,35,0,0" TextWrapping="Wrap" Text="23:05:00" VerticalAlignment="Top" Width="89"/>

                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="Algortiem Results" BorderBrush="Black" HorizontalAlignment="Left" Height="288" Margin="0,200,0,0" VerticalAlignment="Top" Width="862" Grid.ColumnSpan="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="23*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Current Price : " FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="199,7,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="g_bidAskAlgoCurrPrice_tb" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" FontSize="18" Height="34" Margin="295,2,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120"/>
                                            <TextBox x:Name="g_bidSizeBidAskAlgo_tb"  IsReadOnly="True" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="61,52,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="209" Grid.ColumnSpan="2"/>
                                            <TextBox x:Name="g_bidCntMaxBidAskAlgo_tb" IsReadOnly="True" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="240,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72" Grid.Column="1" RenderTransformOrigin="0.058,0.668"/>
                                            <Label Content="Count Exception :" FontWeight="Bold" HorizontalAlignment="Left" Margin="124,57,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                            <Label Content="Sum Exception : " HorizontalAlignment="Left" FontWeight="Bold" Margin="356,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,0.605" Grid.Column="1"/>
                                            <TextBox x:Name="g_bidMaxBidAskAlgo_tb" FontSize="18" IsReadOnly="True" HorizontalAlignment="Left" Height="34" Margin="454,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="235" Grid.Column="1"/>
                                            <Label Content="Bid Size :" FontWeight="Bold"  HorizontalAlignment="Left" Margin="2,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.574,0.703"/>
                                            <Label Content="Ask Size :" FontWeight="Bold"  HorizontalAlignment="Left" Margin="1,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,0.656"/>
                                            <TextBox x:Name="g_askSizeBidAskAlgo_tb"  IsReadOnly="True" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="61,101,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="209" Grid.ColumnSpan="2"/>
                                            <TextBox x:Name="g_askCntMaxBidAskAlgo_tb" IsReadOnly="True" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="240,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72" Grid.Column="1"/>
                                            <Label Content="Count Exception :" FontWeight="Bold" HorizontalAlignment="Left" Margin="124,104,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                            <Label Content="Sum Exception :" HorizontalAlignment="Left" FontWeight="Bold" Margin="356,106,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                            <TextBox x:Name="g_askMaxBidAskAlgo_tb" IsReadOnly="True" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="454,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="235" Grid.Column="1"/>
                                            <Label Content="Volume Trd : " FontWeight="Bold"  HorizontalAlignment="Left" Margin="114,153,0,0" VerticalAlignment="Top" Grid.Column="1" Width="95"/>
                                            <TextBox x:Name="g_bidAskAlgoVolTrade_tb" FontSize="18"  IsReadOnly="False" HorizontalAlignment="Left" Height="34" Margin="192,149,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="163" Grid.Column="1"/>
                                            <Label Content="Volume Dollar : " FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="357,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.673,0.508"/>
                                            <TextBox x:Name="g_bidAskAlgoVolDol_tb" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="454,149,0,0" TextWrapping="Wrap" Text="0$" VerticalAlignment="Top" Width="179"/>
                                            <fa:ImageAwesome x:Name="g_bidAskAlgoSpin_sp"  Icon="Refresh" Spin="False" IsEnabled="True"  Height="30" Width="30" Margin="653,193,16.2,26.6" Grid.Column="1" />
                                            <Label Content="Last Trade Time : " FontWeight="Bold" HorizontalAlignment="Left" Margin="36,204,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                            <TextBox x:Name="g_bidAslAlgolstTrdTime_tb" IsReadOnly="True"  FontSize="18"  Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="140,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
                                            <Label Content="Unreported : " Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" Margin="358,200,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="g_bidAslAlgoUnreporetd_tb" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="454,195,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="179"/>
                                            <Label Content="Diff :" FontWeight="Bold" Margin="4,154,65,0" VerticalAlignment="Top" RenderTransformOrigin="0.432,0.484"/>
                                            <TextBox x:Name="g_bidAslAlgoDiff_tb" IsReadOnly="True" FontSize="18" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="53" Margin="63,148,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="203"/>
                                            <Label Content="Open Price : " FontWeight="Bold" HorizontalAlignment="Left" Margin="144,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.522,0.477"/>
                                            <TextBox x:Name="g_bidAslAlgoOpenPrice_tb" Grid.Column="1" HorizontalAlignment="Left" FontSize="18" Height="34" Margin="74,2,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.263,0.462"/>
                                            <Label Content="Diff : " FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="432,7,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="g_bidAslAlgoDiffOpenPrice_tb"  Grid.Column="1" HorizontalAlignment="Left" Height="34" FontSize="18" Margin="473,2,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="172"/>
                                        </Grid>
                                    </GroupBox>
                                    <DataGrid x:Name="g_bidAslAlgoltsltbl_dgv" Grid.Column="1" HorizontalAlignment="Left" Height="445" Margin="730.6,43,0,0" VerticalAlignment="Top" Width="1085"/>
                                    <Label Content="Time And Sale" FontWeight="Bold" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="1184.6,4,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="TabItem">
                                <Grid Background="#FFE5E5E5" Margin="0,0,-210.8,-321.8"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
            <TabControl HorizontalAlignment="Left" Height="380" Margin="0,690,0,0" VerticalAlignment="Top" Width="1959">
                <TabItem Header="Log">
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="g_logBox_lg" FontSize="18" HorizontalAlignment="Left" Height="335" VerticalAlignment="Top" Width="1954" Margin="0,0,-0.4,0"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</Controls:MetroWindow>