SmartTRD/MainWindow.xaml

<Controls:MetroWindow x:Class="SmartTRD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SmartTRD"
        mc:Ignorable="d"
        Title="MainWindow" Background="LightGray" Width="1920" Height="1080" SizeToContent="WidthAndHeight" WindowStyle="None"  WindowState="Maximized">
    <Viewbox>
        <Grid Height="1080" Width="1963" >
            <Image HorizontalAlignment="Stretch" Source="Images/LogoIcon.gif" Height="78" VerticalAlignment="Stretch" Width="589" Margin="2,15,1372,987"/>
            <Label  Content="Host:" HorizontalAlignment="Left" Margin="1656,14,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="g_ip_tb" HorizontalAlignment="Left" Height="23" Margin="1699,15,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.378,0.346"  />
            <Label  Content="PORT:" HorizontalAlignment="Left" Margin="1823,13,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="g_port_tb" HorizontalAlignment="Left" Height="23" Margin="1877,15,0,0" TextWrapping="Wrap" Text="7497" VerticalAlignment="Top" Width="66"/>
            <Button x:Name="g_connect_bt" Content="Connect" HorizontalAlignment="Left" Margin="1781,61,0,0" VerticalAlignment="Top" Width="75" Click="g_connect_bt_Click"/>
            <Border x:Name="g_conStatus_br" BorderBrush="Black" Background="Red" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="1878,62,0,0" VerticalAlignment="Top" Width="29"/>
            <Border BorderBrush="Black" BorderThickness="10" Background="Black" HorizontalAlignment="Left" Height="0" Margin="0,79,0,0" VerticalAlignment="Top" Width="1522"/>
            <TabControl x:Name="g_mainTab_tbc" IsEnabled="False" HorizontalAlignment="Left"  Height="585" Margin="5,100,-1,0" VerticalAlignment="Top" Width="1959">
                <TabItem Header="Online">
                    <Grid Background="#FFE5E5E5">
                        <TabControl HorizontalAlignment="Left" Height="208" Margin="10,10,0,0" VerticalAlignment="Top" Width="1693">
                            <TabItem Header="Bid Ask Algo">
                                <Grid Background="#FFE5E5E5" Margin="0,0,-254.8,-315.8">
                                    <Label Content="Symbol Name :" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="690,52,0,0" VerticalAlignment="Top"/>
                                    <ComboBox HorizontalAlignment="Left" Margin="821,53,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
                                    <Label Content="Exceptinal Purchase :" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" Margin="973,53,0,0" VerticalAlignment="Top"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="1133,52,0,0" TextWrapping="Wrap" Text="500,000"  VerticalAlignment="Top" Width="89"/>
                                    <Border BorderBrush="Black" Background="Black" BorderThickness="1" HorizontalAlignment="Left" Height="6" Margin="-12,136,0,0" VerticalAlignment="Top" Width="1952"/>
                                    <Border BorderBrush="Black" BorderThickness="1" Background="Black" HorizontalAlignment="Left" Margin="950,136,0,181" Width="6"/>
                                    <Label Content="ASK" FontSize="45" FontWeight="Black" HorizontalAlignment="Left" Margin="415,134,0,0" VerticalAlignment="Top"/>
                                    <Label Content="BID" FontSize="45" FontWeight="Black" HorizontalAlignment="Left" Margin="1401,138,0,0" VerticalAlignment="Top"/>
                                    <Button Content="Start Analyze" HorizontalAlignment="Left" Margin="921,92,0,0" VerticalAlignment="Top" Width="145" Height="31"/>
                                    <Border BorderBrush="Black" Background="Black" BorderThickness="1" HorizontalAlignment="Left" Height="6" Margin="-13,296,0,0" VerticalAlignment="Top" Width="1942" RenderTransformOrigin="0.5,0.5">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="-1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                    </Border>
                                    <Label Content="Configuration" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="858,7,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Ask Price :" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="g_askPriceBidAskAlgo_tb" IsReadOnly="True"  FontSize="18" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="95" Margin="84,210,0,0"/>
                                    <Label Content="Ask Size :" FontWeight="Bold"  HorizontalAlignment="Left" Margin="201,214,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="g_askSizeBidAskAlgo_tb" Background="LightGreen" IsReadOnly="True" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="282,211,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                                    <TextBox x:Name="g_askCntMaxBidAskAlgo_tb" IsReadOnly="True" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="548,212,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72"/>
                                    <Label Content="Count Exception :" FontWeight="Bold" HorizontalAlignment="Left" Margin="431,217,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Sum Exception :" HorizontalAlignment="Left" FontWeight="Bold" Margin="639,218,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="g_askMaxBidAskAlgo_tb" IsReadOnly="True" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="757,212,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Bid Price :" FontWeight="Bold" HorizontalAlignment="Left" Margin="973,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,0.991"/>
                                    <TextBox x:Name="g_bidPriceBidAskAlgo_tb" IsReadOnly="True" FontSize="18" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="126" Margin="1052,214,0,0"/>
                                    <Label Content="Bid Size :" FontWeight="Bold"  HorizontalAlignment="Left" Margin="1183,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.574,0.703"/>
                                    <TextBox x:Name="g_bidSizeBidAskAlgo_tb" Background="LightGreen" IsReadOnly="True" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="1249,214,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                                    <TextBox x:Name="g_bidCntMaxBidAskAlgo_tb" IsReadOnly="True" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="1510,214,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72"/>
                                    <Label Content="Count Exception :" FontWeight="Bold" HorizontalAlignment="Left" Margin="1386,219,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Sum Exception:" HorizontalAlignment="Left" FontWeight="Bold" Margin="1612,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,0.605"/>
                                    <TextBox x:Name="g_bidMaxBidAskAlgo_tb" FontSize="18" IsReadOnly="True" HorizontalAlignment="Left" Height="34" Margin="1727,216,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="TabItem">
                                <Grid Background="#FFE5E5E5" Margin="0,0,-210.8,-321.8"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Offline">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <TabControl HorizontalAlignment="Left" Height="380" Margin="0,690,0,0" VerticalAlignment="Top" Width="1959">
                <TabItem Header="Log">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</Controls:MetroWindow>