SmartTRD/MainWindow.xaml

<Controls:MetroWindow x:Class="SmartTRD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SmartTRD"
        mc:Ignorable="d"
        Title="SMARTRD VER 1.0" Background="LightGray" SizeToContent="WidthAndHeight" WindowStyle="None"  WindowState="Maximized">
    <Viewbox>
        <Grid  >
            <Image HorizontalAlignment="Stretch" Source="Images/LogoIcon.gif" Height="78" VerticalAlignment="Stretch" Width="589" Margin="2,15,1372,987"/>
            <Label  Content="Host : " FontWeight="Bold" HorizontalAlignment="Left" Margin="1656,14,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="g_ip_tb" HorizontalAlignment="Left" Height="30" FontSize="15" Margin="1699,15,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.378,0.346"  />
            <Label  Content="PORT : " FontWeight="Bold" HorizontalAlignment="Left" Margin="1822,15,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="g_port_tb" HorizontalAlignment="Left" Height="30" FontSize="15" Margin="1877,15,0,0" TextWrapping="Wrap" Text="7497" VerticalAlignment="Top" Width="66"/>
            <Button x:Name="g_connect_bt" FontSize="15" Content="Connect" HorizontalAlignment="Left" Height="37" Margin="1729,58,0,0" VerticalAlignment="Top" Width="122" Click="g_connect_bt_Click"/>
            <Border x:Name="g_conStatus_br" BorderBrush="Black" Background="Red" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="1877,60,0,0" VerticalAlignment="Top" Width="48"/>
            <Border BorderBrush="Black" BorderThickness="10" Background="Black" HorizontalAlignment="Left" Height="0" Margin="0,79,0,0" VerticalAlignment="Top" Width="1522"/>
            <TabControl x:Name="g_mainTab_tbc" IsEnabled="False" HorizontalAlignment="Left"  Height="585" Margin="5,100,-1,0" VerticalAlignment="Top" Width="1959">
               
                <TabItem Header="Offline">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Online">
                    <Grid Background="#FFE5E5E5">
                        <TabControl HorizontalAlignment="Left" Height="520" Margin="10,10,0,0" VerticalAlignment="Top" Width="1693">
                            <TabItem Header="Bid Ask Algo">
                                <Grid Background="#FFE5E5E5" Margin="-10,0,-254.8,-14.8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="67*"/>
                                        <ColumnDefinition Width="904*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Header="Configuration" BorderBrush="Black" HorizontalAlignment="Left" Height="190" Margin="0,7,0,0" VerticalAlignment="Top" Width="862" Grid.ColumnSpan="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="983*"/>
                                                <ColumnDefinition Width="13*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="Symbol Name :" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="23,33,0,0" VerticalAlignment="Top"/>
                                            <Label Content="Exceptinal Purchase :" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" Margin="290,34,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="g_bidAskAlgoMaxExc_tb" HorizontalAlignment="Left" Height="23" Margin="458,35,0,0" TextWrapping="Wrap" Text="500,000"  VerticalAlignment="Top" Width="89"/>
                                            <Button x:Name="g_bisAskAlgoStAnz_bt"  Content="Start Analyze" HorizontalAlignment="Left" Margin="354,111,0,0" VerticalAlignment="Top" Width="145" Height="31" Click="g_bisAskAlgoStAnz_bt_Click"/>
                                            <ComboBox x:Name="g_bidAskAlgoSymName_cmb" HorizontalAlignment="Left" Margin="137,33,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" RenderTransformOrigin="-3.17,0.996"/>
                                            <Label Content="Last Trade Day : " FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="580,33,0,0" VerticalAlignment="Top"/>
                                            <DatePicker x:Name="g_bidAskDateLst_dpc" HorizontalAlignment="Left" Margin="714,35,0,0" VerticalAlignment="Top"/>

                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="Algortiem Results" BorderBrush="Black" HorizontalAlignment="Left" Height="288" Margin="0,200,0,0" VerticalAlignment="Top" Width="862" Grid.ColumnSpan="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="23*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Current Price : " FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="114.8,7,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="g_bidAskAlgoCurrPrice_tb" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" FontSize="18" Height="34" Margin="213.8,2,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120"/>
                                            <TextBox x:Name="g_bidSizeBidAskAlgo_tb"  IsReadOnly="True" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="127,53,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                                            <TextBox x:Name="g_bidCntMaxBidAskAlgo_tb" IsReadOnly="True" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="229.8,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72" Grid.Column="1" RenderTransformOrigin="0.058,0.668"/>
                                            <Label Content="Count Exception :" FontWeight="Bold" HorizontalAlignment="Left" Margin="100.8,57,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                            <Label Content="Sum Exception : " HorizontalAlignment="Left" FontWeight="Bold" Margin="322.8,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,0.605" Grid.Column="1"/>
                                            <TextBox x:Name="g_bidMaxBidAskAlgo_tb" FontSize="18" IsReadOnly="True" HorizontalAlignment="Left" Height="34" Margin="447.8,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                                            <Label Content="Bid Size :" FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.574,0.703"/>
                                            <Label Content="Ask Size :" FontWeight="Bold"  HorizontalAlignment="Left" Margin="8,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,0.656"/>
                                            <TextBox x:Name="g_askSizeBidAskAlgo_tb"  IsReadOnly="True" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="127,98,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                                            <TextBox x:Name="g_askCntMaxBidAskAlgo_tb" IsReadOnly="True" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="229.8,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72" Grid.Column="1"/>
                                            <Label Content="Count Exception :" FontWeight="Bold" HorizontalAlignment="Left" Margin="100.8,104,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                            <Label Content="Sum Exception :" HorizontalAlignment="Left" FontWeight="Bold" Margin="322.8,104,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                            <TextBox x:Name="g_askMaxBidAskAlgo_tb" IsReadOnly="True" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="447.8,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                                            <Label Content="Volume Trade : " FontWeight="Bold"  HorizontalAlignment="Left" Margin="149,154,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                            <TextBox x:Name="g_bidAskAlgoVolTrade_tb" FontSize="18"  IsReadOnly="False" HorizontalAlignment="Left" Height="34" Margin="100.8,148,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                                            <Label Content="Volume Dollar : " FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="252.8,154,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="g_bidAskAlgoVolDol_tb" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="386.8,148,0,0" TextWrapping="Wrap" Text="0$" VerticalAlignment="Top" Width="120"/>

                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </TabItem>
                            <TabItem Header="TabItem">
                                <Grid Background="#FFE5E5E5" Margin="0,0,-210.8,-321.8"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
            <TabControl HorizontalAlignment="Left" Height="380" Margin="0,690,0,0" VerticalAlignment="Top" Width="1959">
                <TabItem Header="Log">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</Controls:MetroWindow>